body {
  font-size: 14px; }

ul {
  list-style: none; }

p {
  margin: 0; }

section {
  padding: 15px 10px; }

a {
  color: #000;
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:visitad {
    text-decoration: none; }

.advantages {
  background-color: #f7f7f7; }
  .advantages ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advantages li {
    width: 50%;
    margin-bottom: 30px; }
  .advantages p {
    font-size: 42px;
    color: #ff0a8e; }
  .advantages span {
    font-size: 16px; }
  .advantages h1 {
    color: #0099a7;
    font-size: 48px;
    margin-bottom: 80px;
    margin-top: 50px; }

button, .btn-primary {
  background: #ff0a8e;
  -webkit-border-radius: 56px;
          border-radius: 56px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  width: 200px;
  height: 46px;
  border: 4px solid #ff0a8e;
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
  margin-top: 15px; }

.sending {
  opacity: 0.5; }

.form-check {
  margin-bottom: 15px; }

.svoboda {
  background-color: #aee8f4; }

.halva {
  background-color: #e4d9e1; }

.nav-pills .nav-link {
  -webkit-border-radius: 56px;
          border-radius: 56px; }

.sovest {
  background-color: rgba(212, 153, 163, 0.5); }

.row {
  margin-right: 0;
  margin-left: 0; }

.partner {
  width: 180px;
  height: 213px;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 15px;
          border-radius: 15px;
  text-align: center;
  margin: 20px;
  color: #000; }
  .partner:hover {
    -webkit-box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s; }

.owl-carousel {
  position: relative; }

.owl-stage-outer {
  padding: 20px; }

.owl-carousel .owl-item img {
  width: 98px;
  margin: 20px auto 20px; }

.partner_name {
  font-weight: bold;
  margin-bottom: 10px; }

.owl-nav .owl-prev, .owl-nav .owl-next {
  width: 40px;
  height: 40px;
  position: absolute;
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.1; }
  .owl-nav .owl-prev:hover, .owl-nav .owl-next:hover {
    opacity: 0.3; }

.owl-prev {
  background: url("../img/left-arrow.svg");
  left: 0;
  top: 125px; }

.owl-next {
  background: url("../img/right-arrow.svg");
  right: 0;
  top: 125px; }

.navbar {
  font-size: 17px;
  font-weight: bold;
  text-aligh: center; }
  .navbar .nav-item {
    width: 150px; }

.navbar-nav {
  margin: auto; }

.about .about-title {
  font-size: 36px !important;
  padding-bottom: 30px;
  margin: 0 auto; }

@-webkit-keyframes from-above {
  0% {
    opacity: 0;
    -webkit-transform: translate(0px, -1000px) rotate(0deg);
            transform: translate(0px, -1000px) rotate(0deg); }
  50% {
    opacity: 1; }
  60% {
    -webkit-transform: translate(0px, 30px) rotate(0deg);
            transform: translate(0px, 30px) rotate(0deg); }
  80% {
    -webkit-transform: translate(0px, -10px) rotate(0deg);
            transform: translate(0px, -10px) rotate(0deg); }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg); } }

@keyframes from-above {
  0% {
    opacity: 0;
    -webkit-transform: translate(0px, -1000px) rotate(0deg);
            transform: translate(0px, -1000px) rotate(0deg); }
  50% {
    opacity: 1; }
  60% {
    -webkit-transform: translate(0px, 30px) rotate(0deg);
            transform: translate(0px, 30px) rotate(0deg); }
  80% {
    -webkit-transform: translate(0px, -10px) rotate(0deg);
            transform: translate(0px, -10px) rotate(0deg); }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg); } }

.about {
  -webkit-animation: from-above;
          animation: from-above;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-delay: 2s;
          animation-delay: 2s; }

@media (max-width: 767px) {
  .advantages {
    text-align: center; }
    .advantages ul {
      padding: 0; }
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #ff0a8e; } }

#form {
  position: relative; }

.thank {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 10;
  font-size: 25px; }

.thank span {
  margin: auto; }

.thank ~ * {
  -webkit-transition: all 5s ease;
  -o-transition: all 5s ease;
  transition: all 5s ease; }

.active_form ~ * {
  opacity: 0.5;
  -webkit-filter: blur(10px);
          filter: blur(10px); }

@media (max-width: 400px) {
  .card img {
    display: block;
    width: 270px;
    margin: auto; } }
